<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.88.1">
<title>{{gettext('SEPM Childs Game Project')}}</title>

<!-- CSS only -->
<link rel="stylesheet" href="/static/css/bootstrap.css">

</head>
<body>
<div class="container-fluid">
 <div class="row">
    <div class="col text-center">
{% if winner  %}
    <div class="alert alert-success" role="alert"><strong>{{gettext('Winner')}}</strong></div>
    <img src="/static/images/Winner.png" img-fluid>
{% elif looser %}
    <div class="alert alert-warning" role="alert"><strong>{{gettext('Loser')}}</strong></div>
     <img src="/static/images/Fail.png" img-fluid>
{% endif %}
    <h1>{{gettext('Tic Tac Toe')}} <span class="badge bg-secondary">New</span></h1>
    <h3>Session ID {{ session_id }}</h3>
    {% block content %}
    <form action="" method="POST">
    <table class="table table-bordered border-primary">
    <thead class="thead-dark">

  </thead>
  <tbody>

<tr>
    <td style="width: 100px;height: 100px;white-space:nowrap"><button style="width: 100px;height: 100px;white-space:nowrap" class="btn btn-success btn-block" type="submit" name="choice" value=0><h1>{{ Board[0] }}</h1></button></td>
    <td style="width: 100px;height: 100px;white-space:nowrap"><button style="width: 100px;height: 100px;white-space:nowrap" class="btn btn-success btn-block" type="submit" name="choice" value=1><h1>{{ Board[1] }}</h1></button></td>
    <td style="width: 100px;height: 100px;white-space:nowrap"><button style="width: 100px;height: 100px;white-space:nowrap" class="btn btn-success btn-block" type="submit" name="choice" value=2><h1>{{ Board[2] }}</h1></button></td>
</tr>
<tr>
    <td style="width: 100px;height: 100px;white-space:nowrap;"><button style="width: 100px;height: 100px;white-space:nowrap" class="btn btn-success btn-block" type="submit" name="choice" value=3><h1>{{ Board[3] }}</h1></button></td>
    <td style="width: 100px;height: 100px;white-space:nowrap;"><button style="width: 100px;height: 100px;white-space:nowrap" class="btn btn-success btn-block" type="submit" name="choice" value=4><h1>{{ Board[4] }}</h1></button></td>
    <td style="width: 100px;height: 100px;white-space:nowrap;"><button style="width: 100px;height: 100px;white-space:nowrap" class="btn btn-success btn-block" type="submit" name="choice" value=5><h1>{{ Board[5] }}</h1></button></td>
</tr>
<tr>
    <td style="width: 100px;height: 100px;white-space:nowrap;"><button style="width: 100px;height: 100px;white-space:nowrap" class="btn btn-success btn-block" type="submit" name="choice" value=6><h1>{{ Board[6] }}</h1></button></td>
    <td style="width: 100px;height: 100px;white-space:nowrap;"><button style="width: 100px;height: 100px;white-space:nowrap" class="btn btn-success btn-block" type="submit" name="choice" value=7><h1>{{ Board[7] }}</h1></button></td>
    <td style="width: 100px;height: 100px;white-space:nowrap;"><button style="width: 100px;height: 100px;white-space:nowrap" class="btn btn-success btn-block" type="submit" name="choice" value=8><h1>{{ Board[8] }}</h1></button></td>
</tr>
</tbody>
</table>
</form>
    <div class="container">
        <form action="" method="POST">
        <button class="btn btn-primary btn-block" type="submit" name="reset" value=1>{{gettext('Reset')}}</button>
        </form>
    </div>
    <br>
{% endblock %}
  <!-- JavaScript Bundle with Popper -->
    <script src="/static/js/bootstrap.bundle.js"></script>
    </div></div></div>
</body>
</html>




