<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iofrm</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-style.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-theme.css">
</head>
<body>
    <div class="form-body">
        <div class="website-logo">
            <a href="login.html">
                <div class="logo">
                    <img class="logo-size" src="images/logo-light.svg" alt="">
                </div>
            </a>
        </div>
        <div class="row">
            <div class="img-holder">
                <div class="bg"></div>
            </div>
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Password Reset</h3>
                        <p>To reset your password, enter the email address you used to sign in to iofrm</p>
                        <form id="forgot">
                            <p id="errors"></p>
                            <p id="message"></id>

                            <input id="email" class="form-control" type="text" name="username" placeholder="E-mail Address" required>
                            <div class="form-button full-width">
                                <button id="submit" type="submit" class="ibtn btn-forget">Send Reset Link</button>
                            </div>
                            <div class="form-button full-width">
                                <a href="login.html" class="ibtn btn-forget">Back to Login Page</a>
                            </div>
                        </form>
                    </div>
                    <div class="form-sent">
                        <div class="tick-holder">
                            <div class="tick-icon"></div>
                        </div>
                        <h3>Password link sent</h3>
                        <p>Please check your inbox.</p>
                        <div class="info-holder">
                            <span>Unsure if that email address was correct?</span> <a href="#">We can help</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.7.0/firebase-app.js";
        import { getAuth, onAuthStateChanged, sendPasswordResetEmail } from 'https://www.gstatic.com/firebasejs/9.7.0/firebase-auth.js'
    
        const firebaseConfig = {
          apiKey: "AIzaSyCOZkVa_wub7QvphX2skZhMeyebX60NV1U",
          authDomain: "software-dev-cf89c.firebaseapp.com",
          databaseURL: "https://software-dev-cf89c-default-rtdb.firebaseio.com",
          projectId: "software-dev-cf89c",
          storageBucket: "software-dev-cf89c.appspot.com",
          messagingSenderId: "70838558259",
          appId: "1:70838558259:web:bfbcca6403f56e4f754d46",
          measurementId: "G-FHBP98WMJP"
        };
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
    
        const auth = getAuth();
    
        onAuthStateChanged(auth, (user) => {
          window.user = user;
        });
  
        const validEmail = (email) => {
          // return true;
          return String(email)
            .toLowerCase()
            .match(
              /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
            );
        };
        
        const setError = (error) => {
          document.querySelector("#errors").innerHTML += `<p>${error}</p>`;
        }
  
        document.querySelector('#forgot').addEventListener('submit', function (e) {
          e.preventDefault();
          resetError();
          var email = document.querySelector('#email').value;
  
          var validData = true;
  
          if (!validEmail(email)) {
            setError('The email address is badly formatted.');
            return;
          };

          sendPasswordResetEmail(auth, email)
            .then(() => {
                // document.querySelector(".form-sent").classList.add('show-it');
                document.querySelector("#message").innerHTML = 'Password reset email has been sent. Please check your spam folder';
            })
            .catch((error) => {
                console.log('error resetting password', err);
                setError(err.message);
            });
        });
                
        const resetError = () => {
          document.querySelector("#errors").innerHTML = '';
        }
    </script>
</body>
</html>