<html>
<head>
  <title>Coding Part</title>
</head>

<body>
  <form>
    <div>
      <button id="sign-out">Sign Outt</button>
    </div>
  </form>

  <p id="userEmail"></p>
  <p id="userToken"></p>
  <p id="uid"></p>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.7.0/firebase-app.js";
    import { getAuth, onAuthStateChanged, signOut } from 'https://www.gstatic.com/firebasejs/9.7.0/firebase-auth.js'

    const firebaseConfig = {
        apiKey: "AIzaSyCOZkVa_wub7QvphX2skZhMeyebX60NV1U",
        authDomain: "software-dev-cf89c.firebaseapp.com",
        databaseURL: "https://software-dev-cf89c-default-rtdb.firebaseio.com",
        projectId: "software-dev-cf89c",
        storageBucket: "software-dev-cf89c.appspot.com",
        messagingSenderId: "70838558259",
        appId: "1:70838558259:web:bfbcca6403f56e4f754d46",
        measurementId: "G-FHBP98WMJP"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    const auth = getAuth();
    // import {auth} from './config.js'

    onAuthStateChanged(auth, (user) => {
      window.user = user;
      document.querySelector("#userEmail").innerHTML = user.email;
      document.querySelector("#uid").innerHTML = user.uid;
      console.log(user);
      user.getIdToken().then((res) => {
        document.querySelector("#userToken").innerHTML = res
        /*
        fetch('http://localhost:5000/experiments', {
          headers: new Headers({
              'Authorization': 'Bearer: ' + res,
          }), 
        })
          .then(response => response.json())
          .then(data => console.log(data))
          .catch((err) => {
            console.log(err);
          });
        */
      }).catch((err) => {
        console.log(err);
      });
    });

    document.querySelector('#sign-out').addEventListener('click', function(e) {
      e.preventDefault();
      e.stopPropagation();
      signOut(auth)
        .catch((err) => {
            console.log('error signing out', err);
            return;
        });
      window.location = 'login.html';
    });
  </script>
</body>
</html>
