<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-style.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-theme.css">
</head>
<body>
    <div class="form-body">
        <div class="website-logo">
            <a href="login.html">
                <div class="logo">
                    <img class="logo-size" src="images/logo-light.svg" alt="">
                </div>
            </a>
        </div>
        <div class="row">
            <div class="img-holder">
                <div class="bg"></div>
            </div>
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Register</h3>
                        <p>Please register your account to have fun</p>
                        <div class="page-links">
                            <a href="login.html">Login</a><a href="register.html" class="active">Register</a>
                        </div>
                        <form id="register">
                          <p id="errors"></p>
                            <label for="fullName">Full Name</label>
                            <input class="form-control" id="fullName" type="text" name="name" placeholder="Full Name" required>
                            <label for="email">E-mail Address</label>
                            <input class="form-control" id="email" type="email" name="email" placeholder="E-mail Address" required>
                            <label for="birthday">Date of Birth</label>
                            <input class="form-control" value="2000-01-08" onfocus="this.showPicker()" id="birthday" type="date" name="birthday" placeholder="Date of Birth" required>
                            <label for="password">Password</label>
                            <input class="form-control" id="password" type="password" name="password" placeholder="Password" required>
                            <div class="form-button">
                                <button id="submit" type="submit" class="ibtn">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.7.0/firebase-app.js";
        import { getAuth, onAuthStateChanged, createUserWithEmailAndPassword, signInWithEmailAndPassword } from 'https://www.gstatic.com/firebasejs/9.7.0/firebase-auth.js'
    

        const firebaseConfig = {
          apiKey: "AIzaSyCOZkVa_wub7QvphX2skZhMeyebX60NV1U",
          authDomain: "software-dev-cf89c.firebaseapp.com",
          databaseURL: "https://software-dev-cf89c-default-rtdb.firebaseio.com",
          projectId: "software-dev-cf89c",
          storageBucket: "software-dev-cf89c.appspot.com",
          messagingSenderId: "70838558259",
          appId: "1:70838558259:web:bfbcca6403f56e4f754d46",
          measurementId: "G-FHBP98WMJP"
        };
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
    
        const auth = getAuth();
    
        onAuthStateChanged(auth, (user) => {
          window.user = user;
        });
  
        const validEmail = (email) => {
          // return true;
          return String(email)
            .toLowerCase()
            .match(
              /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
            );
        };
        
        const setError = (error) => {
          document.querySelector("#errors").innerHTML += `<p>${error}</p>`;
        }
  
        document.querySelector('#register').addEventListener('submit', function (e) {
          e.preventDefault();
          resetError();
          var email = document.querySelector('#email').value;
          var password = document.querySelector('#password').value
  
          var validData = true;
  
          if (!validEmail(email)) {
            setError('The email address is badly formatted.');
            validData = false;
          };
  
          if (password.length < 6) {
            setError('The password must be 6 characters long or more.');
            validData = false;
          }
  
          if (!validData) return;
      
          createUserWithEmailAndPassword(auth, email, password)
            .then(function () {
              console.log('registered user');
              window.location = 'landingPage.html';
              // success = true;
            })
            .catch(function (err) {
              console.log('error signing up', err);
              setError(err.message);
            }); 
        });
    
        const resetError = () => {
          document.querySelector("#errors").innerHTML = '';
        }
      </script>
</body>
</html>